#spring.datasource.url=jdbc:h2:./parqueadero
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pedroruiz
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.uri=mongodb://localhost:27017/parqueadero
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG